<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioViewController">
            <connections>
                <outlet property="filePathLabel" destination="RWq-OS-EPk" id="VCU-r5-oO1"/>
                <outlet property="playBtn" destination="frK-GT-VtU" id="aOs-KP-tEb"/>
                <outlet property="playTime" destination="Arf-Ci-zC5" id="7Va-qh-toL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-64-E8v">
                    <rect key="frame" x="53.5" y="736.5" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FDX-U0-eb1"/>
                        <constraint firstAttribute="height" constant="50" id="UFy-vw-LyO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <state key="normal" title="录音">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <state key="selected" title="结束"/>
                    <connections>
                        <action selector="recordWithState:" destination="-1" eventType="touchUpInside" id="OOl-av-S6I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-GT-VtU">
                    <rect key="frame" x="157" y="736.5" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="16C-vG-xfL"/>
                        <constraint firstAttribute="width" constant="100" id="eiM-Zu-yuS"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="播放"/>
                    <state key="selected" title="暂停"/>
                    <connections>
                        <action selector="playWithState:" destination="-1" eventType="touchUpInside" id="ZXu-Xz-rDf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-Ci-zC5">
                    <rect key="frame" x="50" y="696.5" width="314" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CX2-o6-Rzc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-OS-EPk">
                    <rect key="frame" x="10" y="616.5" width="394" height="80"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="m0s-XL-e8J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-Qu-E6l">
                    <rect key="frame" x="260.5" y="736.5" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IFI-qd-Ued"/>
                        <constraint firstAttribute="height" constant="50" id="uE4-07-djK"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="转为mp3"/>
                    <connections>
                        <action selector="saveAudioFile:" destination="-1" eventType="touchUpInside" id="7pe-fK-Gmx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ogb-Qu-E6l" firstAttribute="centerY" secondItem="frK-GT-VtU" secondAttribute="centerY" id="0eB-7m-Tbg"/>
                <constraint firstItem="ogb-Qu-E6l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.5" id="2rV-Ge-WAx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Arf-Ci-zC5" secondAttribute="trailing" constant="50" id="7uz-Jh-znN"/>
                <constraint firstItem="RWq-OS-EPk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="Ete-aW-Rtm"/>
                <constraint firstItem="RWq-OS-EPk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ME2-bJ-r15"/>
                <constraint firstItem="Arf-Ci-zC5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="R5k-za-DoL"/>
                <constraint firstItem="Arf-Ci-zC5" firstAttribute="top" secondItem="RWq-OS-EPk" secondAttribute="bottom" id="Vpn-gV-d7z"/>
                <constraint firstItem="ch9-64-E8v" firstAttribute="top" secondItem="Arf-Ci-zC5" secondAttribute="bottom" constant="20" id="ecu-kv-OcK"/>
                <constraint firstItem="Arf-Ci-zC5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fl6-Em-bH0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RWq-OS-EPk" secondAttribute="trailing" constant="10" id="hyA-Ci-LnS"/>
                <constraint firstItem="ch9-64-E8v" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.7" id="kGW-xL-CIy"/>
                <constraint firstItem="ch9-64-E8v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" id="kMQ-AM-bbP"/>
                <constraint firstItem="frK-GT-VtU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kRB-hm-m3F"/>
                <constraint firstItem="frK-GT-VtU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.7" id="q8o-1P-lie"/>
            </constraints>
            <point key="canvasLocation" x="-319" y="-48"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
